[gd_scene load_steps=2 format=3 uid="uid://cml2yun16at2o"]

[ext_resource type="PackedScene" uid="uid://cilo5soicx70b" path="res://scenes/player.tscn" id="3_iyx0m"]

[node name="Map" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("3_iyx0m")]
position = Vector2(-173, -56)
scale = Vector2(2.642315, 2.642315)
SPEED = 120.0
RUN_SPEED = 200.0
DASH_SPEED = 400.0

[node name="Camera2D" type="Camera2D" parent="Player"]
